
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>javascript week2 homework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>

	<div class="global">
		<span>j</span>
		<span>a</span>
		<span>v</span>
		<span>a</span>
		<span>s</span>
		<span>c</span>
		<span>r</span>
		<span>i</span>
		<span>p</span>
		<span>t</span>
		<span>w</span>
		<span>e</span>
		<span>e</span>
		<span>k</span>
		<span>2</span>

	</div>

<script src="week2.js"></script>
</body>
</html>